# Generated by Django 2.1.5 on 2019-04-16 12:24

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('api', '0003_auto_20190416_1200'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='ExamStudent',
            new_name='StudentExam',
        ),
        migrations.AddField(
            model_name='studenttask',
            name='answer',
            field=models.CharField(blank=True, max_length=50),
        ),
    ]
