# Generated by Django 2.1.5 on 2019-04-16 16:48

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_auto_20190416_1224'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='studentexam',
            name='user',
        ),
        migrations.AddField(
            model_name='studentexam',
            name='exam',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='exam', to='api.Exam'),
        ),
    ]
