# Generated by Django 2.1.5 on 2019-04-16 16:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0005_auto_20190416_1648'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='studentexam',
            name='exam',
        ),
        migrations.AddField(
            model_name='studentexam',
            name='exam',
            field=models.ManyToManyField(related_name='exam', to='api.Exam'),
        ),
    ]
