# Generated by Django 2.1.5 on 2019-04-16 16:53

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0006_auto_20190416_1649'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='studentexam',
            name='exam',
        ),
        migrations.AddField(
            model_name='studentexam',
            name='exam',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='exam', to='api.Exam'),
        ),
    ]
