# Generated by Django 2.1.5 on 2019-04-16 17:00

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('api', '0008_auto_20190416_1657'),
    ]

    operations = [
        migrations.AddField(
            model_name='studentexam',
            name='owner',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='studentexams', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='studentexam',
            name='student',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
