# Generated by Django 2.1.5 on 2019-04-16 17:04

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('api', '0009_auto_20190416_1700'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='studenttask',
            name='user',
        ),
        migrations.AddField(
            model_name='studenttask',
            name='owner',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='studenttasks', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='studenttask',
            name='student',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='studentexam',
            name='owner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='studentexams', to=settings.AUTH_USER_MODEL),
        ),
        migrations.RemoveField(
            model_name='studenttask',
            name='task',
        ),
        migrations.AddField(
            model_name='studenttask',
            name='task',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='task', to='api.Task'),
        ),
    ]
