# Generated by Django 2.1.5 on 2019-04-16 17:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0011_auto_20190416_1735'),
    ]

    operations = [
        migrations.RenameField(
            model_name='exam',
            old_name='done',
            new_name='archived',
        ),
    ]
