# Generated by Django 2.1.5 on 2019-04-18 06:49

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0013_auto_20190416_1947'),
    ]

    operations = [
        migrations.AddField(
            model_name='studenttask',
            name='student_exam',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='api.StudentExam'),
        ),
        migrations.AlterField(
            model_name='exam',
            name='exam_subject',
            field=models.CharField(max_length=50),
        ),
    ]
