# Generated by Django 2.1.5 on 2019-04-18 07:22

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0014_auto_20190418_0649'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='studenttask',
            name='student',
        ),
        migrations.AlterField(
            model_name='studentexam',
            name='student',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='studenttask',
            name='student_exam',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.StudentExam'),
        ),
    ]
