# Generated by Django 2.1.5 on 2019-04-18 08:08

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0015_auto_20190418_0722'),
    ]

    operations = [
        migrations.AlterField(
            model_name='studenttask',
            name='student_exam',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='api.StudentExam'),
        ),
    ]
